HOST=0.0.0.0
PORT=1337
APP_KEYS=ZeHdGpiXD1gabGaX2ELhoQ==,gtJVFXQlOqNroR8KRV4e4g==,UKqLs/XFsdsbmmzvEmfApA==,zDyAmjy11Ek5pgwqI8GTXg==
API_TOKEN_SALT=F2XPnnnYe/PZ1HhGltgygQ==
ADMIN_JWT_SECRET=edGZeMDGziswLuL63RiBjQ==
JWT_SECRET=Jg5fwuErG15i18WWZU8m5w==
